URL_BASE=http://localhost/sgbccni/public_html/
ENV_DEV=true

DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=sgbccni

TIMEZONE=America/Sao_Paulo

APP_NAME=Sistema Biblioteca CNI
APP_VERSION=1.0
APP_EMAIL=suporte@exemplo.com
