# Ambiente
ENV_DEV=true
TIMEZONE=America/Sao_Paulo

# URL do sistema
URL_BASE=http://localhost/sgbccni/public_html/

# Banco de dados
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=sgbccni

# Informações do sistema
APP_NAME=Sistema Biblioteca CNI
APP_VERSION=1.0
APP_EMAIL=suporte@exemplo.com
